{
  "name": "test",
  "version": "1.0.0",
  "description": "test travis",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnota/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chnota/test/issues"
  },
  "homepage": "https://github.com/chnota/test#readme"
}
